:root{--olive:#348B79;--ink:#121614;--beige:#F7F5F1;--line:#e7e7e7;--shadow:0 10px 30px rgba(0,0,0,.06)}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:1120px;margin:0 auto;padding:0 18px}

/* Header */
.appbar{position:sticky;top:0;background:rgba(255,255,255,.86);backdrop-filter:saturate(150%) blur(6px);border-bottom:1px solid var(--line);z-index:50}
.appbar .bar{display:flex;align-items:center;justify-content:space-between;gap:16px;min-height:64px}
.nav{display:flex;gap:16px;align-items:center}
.nav .btn{background:var(--olive);color:#fff;padding:8px 14px;border-radius:999px;box-shadow:var(--shadow)}
.brand{font-weight:700;letter-spacing:.3px;color:var(--ink);font-size:1.3rem}
.lang{display:flex;gap:8px}
.lang a{font-size:12px;color:#667;text-decoration:none;border:1px solid var(--line);padding:4px 8px;border-radius:8px}

/* RTL puts nav on the visual right and languages on the left */
.rtl{direction:rtl}
.rtl .bar{flex-direction:row-reverse}

/* Hero */
.hero{background:linear-gradient(180deg,#F2F4F6 0%, var(--beige) 100%);padding:54px 0}
.grid{display:grid;grid-template-columns:1fr 380px;gap:48px;align-items:center}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.title{font-size:48px;line-height:1.05;margin:0;color:var(--ink)}
.subtitle{color:#4a4a4a;margin:10px 0 22px}
.cta{display:flex;gap:10px;flex-wrap:wrap}
.btn-primary{background:var(--olive);color:#fff;padding:12px 18px;border-radius:999px;border:none;cursor:pointer;box-shadow:var(--shadow)}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:28px}
@media (max-width:900px){.cards{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px;box-shadow:var(--shadow)}

.logo-wrap {
  background: #ffffffcc;
  border: 1px solid #e5e5e5;
  border-radius: 28px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
  padding: 28px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-wrap:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.1);
}

.logo-wrap img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

/* Footer */
.footer{border-top:1px solid var(--line);padding:18px 0;background:#fff;color:#444;margin-top:40px}
.footer .container{display:flex;align-items:center;justify-content:space-between}
.footer .muted a{color:#666;text-decoration:none;margin-left:16px}
.rtl .footer .muted a{margin-left:0;margin-right:16px}
.hero-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 3rem 2rem;
}
.hero-layout .text {
  flex: 1;
  min-width: 400px;
}
.hero-layout .logo-area {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 380px;
}
